{
    "name": "pyscript",
    "version": "0.0.1",
    "scripts": {
        "build": "npm run tsc && node esbuild.mjs",
        "dev": "NODE_WATCH=1 node esbuild.mjs",
        "tsc": "tsc --noEmit",
        "format:check": "prettier --check './src/**/*.{mjs,js,html,ts}'",
        "format": "prettier --write './src/**/*.{mjs,js,html,ts}'",
        "lint": "eslint './src/**/*.{mjs,js,html,ts}'",
        "lint:fix": "eslint --fix './src/**/*.{mjs,js,html,ts}'",
        "xprelint": "npm run format",
        "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
        "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch"
    },
    "devDependencies": {
        "@codemirror/commands": "^6.2.2",
        "@codemirror/lang-python": "^6.1.2",
        "@codemirror/language": "^6.6.0",
        "@codemirror/state": "^6.2.0",
        "@codemirror/theme-one-dark": "^6.1.1",
        "@codemirror/view": "^6.9.3",
        "@hoodmane/toml-j0.4": "^1.1.2",
        "@jest/globals": "29.1.2",
        "@types/codemirror": "^5.60.5",
        "@types/jest": "29.1.2",
        "@types/node": "18.8.3",
        "@typescript-eslint/eslint-plugin": "5.58.0",
        "@typescript-eslint/parser": "5.58.0",
        "codemirror": "6.0.1",
        "cross-env": "7.0.3",
        "esbuild": "0.17.12",
        "eslint": "8.25.0",
        "jest": "29.1.2",
        "jest-environment-jsdom": "29.1.2",
        "prettier": "2.7.1",
        "pyodide": "0.23.2",
        "synclink": "0.2.4",
        "ts-jest": "29.1.0",
        "typescript": "5.0.4",
        "xterm": "^5.1.0"
    },
    "dependencies": {
        "basic-devtools": "^0.1.6",
        "not-so-weak": "^1.0.0",
        "wget": "^0.0.1"
    }
}
